# Database
MONGODB_URI=mongodb+srv://pathanayan8347_db:7o1YzPNNNJV6pk6Q@cluster0.uzfi6ol.mongodb.net/


# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1iYXQtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wuwz52gIiT7t3JazQv01kDZ8wb21LD5EFbvmbbQ8nX

# Stripe (Test Mode)
STRIPE_SECRET_KEY=sk_test_51S2x8XJMfKxmswzggU0WEbfGw5BNJtMFqn6C3EYZnp3XYToRjpGHbxrRgxCXpsYzv66smLEgpgpzvLSQ1ZGe33fx00eVg3FcAE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S2x8XJMfKxmswzg8O7J5yNZR2nAQ8P4aWNnWYjLz86xV3XUDHynDtD2cliQq1E8f5QiZZzgChK0dPdiXxoLExKO00mGqjJ62u
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Inngest
INNGEST_EVENT_KEY=your_inngest_event_key_here
INNGEST_SIGNING_KEY=your_inngest_signing_key_here

# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000

#7o1YzPNNNJV6pk6Q